# TorchLight-SpigotMC

./: CHANGELOG.md  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
.github/: CHANGELOG.md  FUNDING.yml  commitlint.config.js  dependabot.yml  release-please-config.json
.github/workflows/: build-release.yml  build.yml  commitlint.yml  release-please.yml
src/main/java/com/stdnullptr/: Main.java  OffhandTorchLight.java  PluginMain.java
src/main/java/com/stdnullptr/command/: CommandManager.java  TorchLightCommand.java
src/main/java/com/stdnullptr/command/impl/: LightLevelCommand.java  OffCommand.java  OnCommand.java  StatusCommand.java  TimeCommand.java
src/main/java/com/stdnullptr/constants/: Commands.java  Config.java  Game.java  Permissions.java
src/main/java/com/stdnullptr/listener/: PlayerActivityEventListener.java  PlayerMoveEventListener.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/assembly/: assembly.xml
